{
  "name": "earlychildhood",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "modernizr": "~2.8.2",
    "FitText.js": "~1.2.0",
    "jquery-form": "~3.46.0",
    "jquery-validate": "~1.13.1",
    "bower-webfontloader": "~1.5.16"
  }
}
